# palin-api-qa

./: .gitignore  Dockerfile  README.md  pom.xml
_files_/: Jenkinsfile  Jenkinsfile.old
src/test/java/com/palin/api/qa/config/: ApiClient.java  BaseTest.java
src/test/java/com/palin/api/qa/constant/: JsonPropertyConstants.java  ResourcesConstants.java  TestConstants.java
src/test/java/com/palin/api/qa/constant/data/: DataProviderLogin.java  ResourcesConstants.java
src/test/java/com/palin/api/qa/constant/enums/: EntityType.java  RequestMethod.java
src/test/java/com/palin/api/qa/constant/main/: JsonPropertyConstants.java  TestConstants.java
src/test/java/com/palin/api/qa/model/: ApiRequestParams.java  RequestMethod.java
src/test/java/com/palin/api/qa/request/: BaseApiRequests.java  SharedApiRequests.java  UserApiRequests.java
src/test/java/com/palin/api/qa/test/: AddNewUserTest.java  UserLogin.java  UserLoginTest.java
src/test/java/com/palin/api/qa/util/: ApiHelper.java  ApiRequestVerify.java  ObjectConverterUtil.java  ObservableValue.java
src/test/resources/: palin-api-qa.properties
src/test/resources/api/addUser/: addNewUserJaneDoe.json
src/test/resources/api/userAuth/: userLoginWrongPassword.json  userLoginWrongUsername.json
